# cassandra-spingboot

./: README.md  pom.xml
src/main/java/com/louisamoros/cassandraspringboot/: CassandraSpringbootApplication.java
src/main/resources/: application.properties
src/test/java/com/louisamoros/cassandraspringboot/: CassandraSpringbootApplicationTests.java
